<!DOCTYPE html>
<html id="facebook" class="no_js" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}body{background:#fff;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
body, button, input, label, select, td, textarea{font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{color:#3b5998;cursor:pointer;-moz-outline-style:none;text-decoration:none}
button{margin:0}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{text-align:left}
dd{color:#000}
dt{color:#777}
em{font-style:normal}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{clip:rect(1px 1px 1px 1px);clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute;width:1px}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}.pluginFontArial, .pluginFontArial button, .pluginFontArial input, .pluginFontArial label, .pluginFontArial select, .pluginFontArial td, .pluginFontArial textarea{font-family:"arial", sans-serif}
.pluginFontLucida, .pluginFontLucida button, .pluginFontLucida input, .pluginFontLucida label, .pluginFontLucida select, .pluginFontLucida td, .pluginFontLucida textarea{font-family:"lucida grande", sans-serif}
.pluginFontSegoe, .pluginFontSegoe button, .pluginFontSegoe input, .pluginFontSegoe label, .pluginFontSegoe select, .pluginFontSegoe td, .pluginFontSegoe textarea{font-family:"segoe ui", sans-serif}
.pluginFontTahoma, .pluginFontTahoma button, .pluginFontTahoma input, .pluginFontTahoma label, .pluginFontTahoma select, .pluginFontTahoma td, .pluginFontTahoma textarea{font-family:"tahoma", sans-serif}
.pluginFontTrebuchet, .pluginFontTrebuchet button, .pluginFontTrebuchet input, .pluginFontTrebuchet label, .pluginFontTrebuchet select, .pluginFontTrebuchet td, .pluginFontTrebuchet textarea{font-family:"trebuchet ms", sans-serif}
.pluginFontVerdana, .pluginFontVerdana button, .pluginFontVerdana input, .pluginFontVerdana label, .pluginFontVerdana select, .pluginFontVerdana td, .pluginFontVerdana textarea{font-family:"verdana", sans-serif}
.pluginFontHelvetica, .pluginFontHelvetica button, .pluginFontHelvetica input, .pluginFontHelvetica label, .pluginFontHelvetica select, .pluginFontHelvetica td, .pluginFontHelvetica textarea{font-family:'Helvetica Neue', Helvetica, Arial, 'lucida grande',tahoma,verdana,arial,sans-serif}._51mz{border:0;border-collapse:collapse;border-spacing:0}
._5f0n{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
._51mx:first-child > ._51m-{padding-top:0}
._51mx:last-child > ._51m-{padding-bottom:0}
._51mz ._51mw{padding-right:0}
._51mz ._51m-:first-child{padding-left:0}.pluginErrorLink{color:#f03d25}.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
.fcw{color:#fff}form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;padding:2px}
fieldset{border:none;margin:0;padding:0}
.inputtext, .inputpassword{padding-bottom:4px}
.inputtext:invalid, .inputpassword:invalid{box-shadow:none}
.gecko.mac .inputtext, .gecko.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/yV/r/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.gecko .pluginButton button:focus{outline:1px dotted}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButtonIconPlaceholder{display:block;height:14px;width:5px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn, .pluginButtonX button:focus .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff, .pluginButtonX button:focus .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}.pluginCountButton{background:#fff;border:1px solid #c1c1c1;height:14px;line-height:14px;margin-left:6px;min-width:15px;padding:1px 2px;text-align:center;white-space:nowrap}
.pluginCountButton.blueButton{background:white;border:1px solid #898f9c;border-radius:2px;color:#6a7180;display:inline-block;font-size:11px;height:auto;line-height:18px;padding:0 3px}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-14px;width:5px;z-index:2}
.pluginCountButtonNub.pluginCountBlueButtonNub{top:-15px}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #D7D7D7 transparent;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
.pluginCountButtonDark{background:#d7d7d7;border-color:#d7d7d7;color:#333}
.pluginCountButtonDarkNub i{display:none}
.pluginCountButtonNub.pluginCountBlueButtonNub s, .pluginCountButtonNub.pluginCountBlueButtonNub i{border-color:transparent #6a7180 transparent}
.pluginCountButtonNub.pluginCountBlueButtonNub i{border-right-color:#fff}.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/r/tbhIfdAHjXE.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:0 0}
.sx_like_favgrey{background-position:0 -15px}
.sx_like_ch{background-position:0 -30px}
.sx_like_x{background-position:0 -45px}
.sx_like_thumb{background-position:0 -60px}
.sx_like_send{background-position:0 -75px}
.sx_like_sendp{background-position:0 -90px}i.img{-ms-high-contrast-adjust:none;_overflow:hidden}
i.img u{left:-999999px;position:absolute}.uiLayer{outline:none}._4-nd{float:right}._5f0v{outline:none}
._3oxt{outline:1px dotted #3b5998;outline-color:invert}</style><script>window.ServerJSQueue=(function(){var a=[],b;return {add:function(c){if(!b){a.push(c);}else typeof c==='function'?c():b.handle(c);},run:function(){if(!window.require)return;b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)typeof a[c]==='function'?a[c]():b.handle(a[c]);}};}());document.write=function(){};window.onloadRegister_DEPRECATED=function(){};window.onafterloadRegister_DEPRECATED=function(){};window.ServerJSAsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false,g=false;function h(){if(e.readyState in c){e.detachEvent('onreadystatechange',h);d('t_domcontent');}}function i(){if(!g&&window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();g=true;}}function j(){if(!f&&b){f=true;ServerJSQueue.run();}}function k(m,n){if('onreadystatechange' in m){m.onreadystatechange=function(){if(m.readyState in c){m.onreadystatechange=null;n();}};}else if(m.addEventListener){var o=function(){n();m.removeEventListener('load',o,false);};m.addEventListener('load',o,false);}}function l(m){var n=e.createElement("script");if(n.readyState&&n.readyState==="uninitialized"){k(n,function(){b=true;i();});n.src=m;return true;}else if(typeof XMLHttpRequest!=='undefined'){var o=new XMLHttpRequest();if("withCredentials" in o){o.onloadend=function(){b=true;i();};o.open("GET",m,true);o.send(null);return true;}}}if(window._cavalry){d=function(m){_cavalry.log(m);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',h);}window.onload=function(){a=true;j();i();};return {ondemandjs:null,run:function(m){this.file=m;this.execute();},load:function(m){this.file=m;if(!l(m)){this.run(m);return;}window.onload=function(){a=true;i();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;ServerJSAsyncLoader.execute();};},execute:function(m){var n=e.createElement('script');n.src=ServerJSAsyncLoader.file;n.async=true;k(n,function(){b=true;j();m&&m();i();});e.getElementsByTagName('head')[0].appendChild(n);},wakeUp:function(m,n,o){function p(){window.require("Arbiter").inform(m,n,o);}if(f){p();}else this.execute(p);}};})();ServerJSAsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yf\/r\/for4hWgxZW2.js");</script><script>ServerJSQueue.add({"require":[["removeArrayReduce"],["markJSEnabled"],["lowerDomain"],["Primer"]],"define":[["BanzaiConfig",[],{"MAX_WAIT":150000,"MAX_SIZE":10000,"EXPIRY":86400000,"gks":{"jslogger":true,"miny_compression":true,"boosted_posts":true,"boosted_pagelikes":true,"time_spent":true,"time_spent_bit_array":true,"time_spent_debug":true,"useraction":true,"videos":true,"vitals":true}},7],["Session",[],{"userID":"0","locale":"de_DE"},213]]});</script></head><body class="plugin gecko win Locale_de_DE"><div class="_li"><div class="pluginSkinLight pluginFontArial"><div><table class="uiGrid _51mz pluginConnectButtonLayoutRoot" cellpadding="0" cellspacing="0"><tbody><tr class="_51mx"><td class="_51m- hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="u_0_0"><input name="lsd" value="AVq19et4" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://xmodulo.com/2013/02/how-to-uninstall-and-remove-apache2-on-ubuntu-debian.html" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://xmodulo.com/2013/02/how-to-uninstall-and-remove-apache2-on-ubuntu-debian.html" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonSmall pluginButtonInline pluginConnectButtonDisconnected" title="Gefällt mir"><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_fav"></i><span class="accessible_elem">Gefällt mir</span></button><span aria-hidden="true">Gefällt mir</span></div></div><div class="pluginButton pluginButtonSmall pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title="Gefällt mir nicht mehr"></i><span class="accessible_elem">Gefällt mir nicht mehr</span></button><span aria-hidden="true">Gefällt mir</span></div></div></div></form></div></td><td class="_51m-"><div><div class="pluginCountButton pluginCountNum"><span id="u_0_1"><span class="pluginCountTextConnected">26</span><span class="pluginCountTextDisconnected">25</span></span></div><div class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table></div></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){window.requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}envFlush({"lsd":"AVq19et4","ajaxpipe_token":"AXjuvCUstQOi-hg7","no_cookies":1,"lhsh":"vAQFXx963","user":"0"});</script><script>


ServerJSQueue.add({"require":[["m_0_1"],["PluginConnection","init",["m_0_3"],[[["http:\/\/xmodulo.com\/2013\/02\/how-to-uninstall-and-remove-apache2-on-ubuntu-debian.html",{"__m":"m_0_3"},"pluginCountConnected"]]]]],"instances":[["m_0_1",["PluginConnectButton","m_0_0"],[{"plugin":"like","identifier":"http:\/\/xmodulo.com\/2013\/02\/how-to-uninstall-and-remove-apache2-on-ubuntu-debian.html","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m_0_0"}}],1]],"elements":[["m_0_3","u_0_1",2],["m_0_2","u_0_0",2],["m_0_0","u_0_0",2]]});

</script></body></html>