<html><head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<style type="text/css">
		body {
			font-family: Tahoma, Helvetica, Arial, sans-serif;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
		}
		.contents {
			color: #FFFFFF;
			font-size: 12px;
			line-height: normal;
			overflow: hidden;
		}
		.headline {
			color: #E6BB8F;
			text-decoration: underline;
			font-weight: bold;
			font-size: 14px;
			display: inline-block;
			margin-bottom: 1px;
			line-height: 1;
		}
		.display-url {
			color: #6FA8DC;
			display: inline-block;
			font-size: 11px;
			word-break: break-all;
		}
		#footer {
			position: absolute; 
			bottom: 0;
			text-align: right;
			line-height: 0.7;
			width: 250;
		}
		#banner-footer {
			position: absolute;
			bottom: 0;
			text-align: right;
			width: 100%;
			line-height: 0.7;
		}
		#footer a {
			color: #666;
			font-size: 10px;
			text-decoration: none;
			display: inline-block;
			margin-bottom: 2px;
			margin-right: 1px;
		}
		</style>
	</head>
	<body style="border: 0;">
					<div style="width: 250px; height: 80px; margin-bottom: 0px; text-align: left;" class="contents">
			<a href="http://coinurl.com/newclick.php?p=z9sySyqWCjmeMCrTWd4w33qDKhao5aJ50uFmjsQiYizbc%2FwanS4o4MaxnIA%2BbyE2USQcbur2q5LviUDe2V%2Bu1Wp%2FldpsynV%2BOrQkvm0fwnr2JFEl4zINo%2BqLRh3eaiVc" target="_blank" class="headline">
				Bit777 Best Bitcoin Casino			</a>
			<br>			50+ Casino Games, Fast Payouts, Win BTC!<br>			<span class="display-url">Bit777.com</span>
		</div>
				<div style="width: 250px; height: 80px; margin-bottom: 0px; text-align: left;" class="contents">
			<a href="http://coinurl.com/newclick.php?p=XdRiFhUfHEmeMCrTWd4w33rGtAFolHo60uFmjsQiYizbc%2FwanS4o4MaxnIA%2BbyE2USQcbur2q5LviUDe2V%2Bu1a%2F9afijcnbnd3jRNOcGsRPi1BxhoBsm2CUlLVVSOik5" target="_blank" class="headline">
				BitRoad Crypto Market			</a>
			<br>			Top quality electronics, fast delivery, wholesale price, for BTC &amp; LTC<br>			<span class="display-url">www.bitroad.co.uk</span>
		</div>
				<div style="width: 250px; height: 80px; text-align: left;" class="contents">
			<a href="http://coinurl.com/newclick.php?p=%2B5VwkyIVKDueMCrTWd4w39ObKClLQrjR0uFmjsQiYizbc%2FwanS4o4MaxnIA%2BbyE2USQcbur2q5LviUDe2V%2Bu1a%2F9afijcnbnQB%2FWmZYT3dNRPmIPu2XorHhKXugnTwFOvKTKBdGRU2J6aexuliuM23Ky49XyxodT7Cawc6vASJA%3D" target="_blank" class="headline">
				Buy Apple iPhone 5C with BTC			</a>
			<br>			Brand New &amp; Network Unlocked! Fast Shipping! Trusted Vendor!<br>			<span class="display-url">CoinsForTech.com</span>
		</div>
				<div id="footer">
			<a href="https://coinurl.com/" target="_blank">Ads by Coinurl</a>
		</div>
		
	<span id="checksum" style="display: none;">118</span>
	

</body></html>